Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2020
Var
// Seção de Declarações das variáveis 
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("O Programa mostrará os n°s ímpares entre 100 e 200")

para cont de 101 ate 200 passo 2 faca
     escreval ("conta =",cont)
fimpara

Fimalgoritmo