Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2020
Var
// Seção de Declarações das variáveis 
soma, n, num, total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("O programa somará os 10 números inteiros digitados")

repita
      escreval ("Digite aqui um número inteiro:")
      leia (num)
      soma<-num+soma
      n<-n+1
ate (n=10)
      total<-soma*1
      escreval ("O total dos números digitados é:",total)



Fimalgoritmo