Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2020
Var
// Seção de Declarações das variáveis 
n, soma, media, x:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("O programa fará a média dos números se os mesmos forem pares")

escreval ("Digite um número, se for = 0 o programa encerrará:")
leia(n)

se (n mod 2 = 0) entao
   enquanto (n) faca
      soma<-soma+n
      media<-soma/x
      x<-x+1
      escreval ("")

senao


Fimalgoritmo